<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="project.presenter.SimulationPresenter">
    <center>
    <VBox style="-fx-padding: 5px 10px;" spacing="5">
        <Button style="-fx-font-size: 14px; -fx-padding: 8 15;"
                onAction="#onSimulationStartClicked">Start</Button>
        <HBox spacing="10">
            <Label text="Szerokość mapy:"/>
            <TextField fx:id="mapWidthField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Wysokość mapy:"/>
            <TextField fx:id="mapHeightField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Startowa liczba roślin:"/>
            <TextField fx:id="startPlantsField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Energia zapewniana przez zjedzenie rośliny:"/>
            <TextField fx:id="eatingEnergyField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Liczba roślin wyrastająca każdego dnia:"/>
            <TextField fx:id="newPlantsEverydayField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Startowa liczba zwierzaków:"/>
            <TextField fx:id="startAnimalsField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Startowa energia zwierzaków:"/>
            <TextField fx:id="startEnergyField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Energia tracona przez zwierzaka na koniec dnia:"/>
            <TextField fx:id="energyLossEveryDayField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Energia konieczna, by uznać zwierzaka za najedzonego:"/>
            <TextField fx:id="energyLevelToBreedField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Energia rodziców zużywana by stworzyć potomka:"/>
            <TextField fx:id="energyLossAfterBreedField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Minimalna liczba mutacji u potomków:"/>
            <TextField fx:id="minMutationField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Maksymalna liczba mutacji u potomków:"/>
            <TextField fx:id="maxMutationField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Długość genomu zwierzaków:"/>
            <TextField fx:id="genomeLengthField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Prawdopodobieństwo że nowa roślina będzie trująca:"/>
            <TextField fx:id="poisonPlantProbabilityField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Energia tracona po zjedzeniu trucizny:"/>
            <TextField fx:id="poisonEnergyLossField" text="10" prefWidth="80"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Długość genomu ochrony:"/>
            <TextField fx:id="protectionGenomeLengthField" text="10" prefWidth="80"/>
        </HBox>
<!--        <HBox spacing="10">-->
<!--            <Label text="Customowe rośliny:"/>-->
<!--            <Checkbox fx:id="customPlantsCheckbox" />-->
<!--        </HBox>-->
    </VBox>

    </center>
</BorderPane>
