<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="600.0" minWidth="850.0"
            fx:controller="project.presenter.ConfigurationPresenter"
            stylesheets="@styles.css">
    <top>
        <HBox styleClass="title-container" HBox.hgrow="ALWAYS">
            <TextFlow textAlignment="CENTER" HBox.hgrow="ALWAYS" style="-fx-padding: 15 0;">
                <Text text="D" styleClass="app-title"/>
                <Text text="a" styleClass="app-title"/>
                <Text text="r" styleClass="app-title"/>
                <Text text="W" styleClass="app-title-highlight"/>
                <Text text="I" styleClass="app-title-highlight"/>
                <Text text="n" styleClass="app-title"/>
                <Text text=" " styleClass="app-title"/>
                <Text text="W" styleClass="app-title-highlight"/>
                <Text text="O" styleClass="app-title-highlight"/>
                <Text text="r" styleClass="app-title"/>
                <Text text="l" styleClass="app-title"/>
                <Text text="d" styleClass="app-title"/>
            </TextFlow>
        </HBox>
    </top>
    <center>
        <VBox style="-fx-padding: 5px 10px;" spacing="5">
            <HBox spacing="20">
                <VBox spacing="5">
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Szerokość mapy:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="mapWidthField" min="5" max="25" value="15" majorTickUnit="2" styleClass="slider-style" />
                        <Label fx:id="mapWidthLabel" text="15"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Wysokość mapy:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="mapHeightField" min="5" max="25" value="15" majorTickUnit="2" styleClass="slider-style" />
                        <Label fx:id="mapHeightLabel" text="15"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Startowa liczba zwierzaków:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="startAnimalsField" min="5" max="30" value="10" majorTickUnit="3" styleClass="slider-style" />
                        <Label fx:id="startAnimalsLabel" text="10"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Startowa energia zwierzaków:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="startEnergyField" min="10" max="200" value="100" majorTickUnit="20" styleClass="slider-style"/>
                        <Label fx:id="startEnergyLabel" text="100"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Energia tracona przez zwierzaka na koniec dnia:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="energyLossEveryDayField" min="5" max="50" value="10" majorTickUnit="5" styleClass="slider-style"/>
                        <Label fx:id="energyLossEveryDayLabel" text="10"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Energia konieczna, by uznać zwierzaka za najedzonego:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="energyLevelToBreedField" min="60" max="100" value="80" majorTickUnit="5" styleClass="slider-style"/>
                        <Label fx:id="energyLevelToBreedLabel" text="10"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Energia rodziców zużywana by stworzyć potomka:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="energyLossAfterBreedField" min="20" max="50" value="30" majorTickUnit="5" styleClass="slider-style"/>
                        <Label fx:id="energyLossAfterBreedLabel" text="50"/>
                    </HBox>
                </VBox>

                <VBox spacing="5">
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Minimalna liczba mutacji u potomków:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="minMutationField" min="0" max="10" value="5" majorTickUnit="1" styleClass="slider-style"/>
                        <Label fx:id="minMutationLabel" text="5"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Maksymalna liczba mutacji u potomków:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="maxMutationField" min="0" max="20" value="5" majorTickUnit="2" styleClass="slider-style"/>
                        <Label fx:id="maxMutationLabel" text="5"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Długość genomu zwierzaków:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="genomeLengthField" min="5" max="30" value="10" majorTickUnit="3" styleClass="slider-style"/>
                        <Label fx:id="genomeLengthLabel" text="10"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Startowa liczba roślin:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="startPlantsField" min="0" max="100" value="10" majorTickUnit="10" styleClass="slider-style" />
                        <Label fx:id="startPlantsLabel" text="10"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Minimalna zdobywana energia po zjedzeniu rośliny:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="eatingEnergyField" min="10" max="50" value="20" majorTickUnit="5" styleClass="slider-style"/>
                        <Label fx:id="eatingEnergyLabel" text="20"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Liczba roślin wyrastająca każdego dnia:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="newPlantsEverydayField" min="0" max="50" value="10" majorTickUnit="5" styleClass="slider-style"/>
                        <Label fx:id="newPlantsEverydayLabel" text="10"/>
                    </HBox>
                </VBox>
            </HBox>

            <HBox spacing="10" style="-fx-padding: 20 0 0 0;">
                <Label text="Wariant trujące rośliny:" HBox.hgrow="ALWAYS"/>
                <CheckBox fx:id="poisonPlantsVariantCheckbox" selected="true"/>
            </HBox>

            <HBox spacing="20" style="-fx-padding: 10 0 0 0;">
                <VBox spacing="5">
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Prawdopodobieństwo że nowa roślina będzie trująca:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="poisonPlantProbabilityField" min="0" max="100" value="20" majorTickUnit="10" styleClass="slider-style"/>
                        <Label fx:id="poisonPlantProbabilityLabel" text="20"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Minimalna energia tracona po zjedzeniu trucizny:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="poisonEnergyLossField" min="10" max="50" value="20" majorTickUnit="5" styleClass="slider-style"/>
                        <Label fx:id="poisonEnergyLossLabel" text="20"/>
                    </HBox>
                </VBox>

                <VBox spacing="5">
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Label text="Długość genomu ochrony:" HBox.hgrow="ALWAYS"/>
                        <Slider fx:id="protectionGenomeLengthField" min="5" max="30" value="10" majorTickUnit="3" styleClass="slider-style"/>
                        <Label fx:id="protectionGenomeLengthLabel" text="10"/>
                    </HBox>
                </VBox>
            </HBox>

            <HBox spacing="10" style="-fx-padding: 20 0 0 0;">
                <Label text="Customowe rośliny:" HBox.hgrow="ALWAYS"/>
                <CheckBox fx:id="customPlantsCheckbox" text="Włącz różne rodzaje roślin (przypisana z góry energia roślin)"/>
            </HBox>

            <HBox alignment="CENTER" style="-fx-padding: 40 0 20 0;">
                <Button onAction="#onSimulationStartClicked" styleClass="button-style">START</Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>