<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="project.presenter.ConfigurationPresenter"
            stylesheets="@styles.css">
    <center>
        <VBox style="-fx-padding: 5px 10px;" spacing="5">
            <HBox spacing="10">
                <Label text="Szerokość mapy:"/>
                <Slider fx:id="mapWidthField" min="5" max="25" value="15" majorTickUnit="2" styleClass="slider-style" />
                <Label fx:id="mapWidthLabel" text="15"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Wysokość mapy:"/>
                <Slider fx:id="mapHeightField" min="5" max="25" value="15" majorTickUnit="2" styleClass="slider-style" />
                <Label fx:id="mapHeightLabel" text="15"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Startowa liczba roślin:"/>
                <Slider fx:id="startPlantsField" min="0" max="100" value="10" majorTickUnit="10" styleClass="slider-style" />
                <Label fx:id="startPlantsLabel" text="10"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Energia zapewniana przez zjedzenie rośliny:"/>
                <Slider fx:id="eatingEnergyField" min="10" max="50" value="20" majorTickUnit="5" styleClass="slider-style"/>
                <Label fx:id="eatingEnergyLabel" text="20"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Liczba roślin wyrastająca każdego dnia:"/>
                <Slider fx:id="newPlantsEverydayField" min="0" max="50" value="10" majorTickUnit="5" styleClass="slider-style"/>
                <Label fx:id="newPlantsEverydayLabel" text="10"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Startowa liczba zwierzaków:"/>
                <Slider fx:id="startAnimalsField" min="5" max="30" value="10" majorTickUnit="3" styleClass="slider-style" />
                <Label fx:id="startAnimalsLabel" text="10"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Startowa energia zwierzaków:"/>
                <Slider fx:id="startEnergyField" min="10" max="200" value="100" majorTickUnit="20" styleClass="slider-style"/>
                <Label fx:id="startEnergyLabel" text="100"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Energia tracona przez zwierzaka na koniec dnia:"/>
                <Slider fx:id="energyLossEveryDayField" min="5" max="50" value="10" majorTickUnit="5" styleClass="slider-style"/>
                <Label fx:id="energyLossEveryDayLabel" text="10"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Energia konieczna, by uznać zwierzaka za najedzonego:"/>
                <Slider fx:id="energyLevelToBreedField" min="0" max="50" value="10" majorTickUnit="10" styleClass="slider-style"/>
                <Label fx:id="energyLevelToBreedLabel" text="10"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Energia rodziców zużywana by stworzyć potomka:"/>
                <Slider fx:id="energyLossAfterBreedField" min="20" max="100" value="50" majorTickUnit="10" styleClass="slider-style"/>
                <Label fx:id="energyLossAfterBreedLabel" text="50"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Minimalna liczba mutacji u potomków:"/>
                <Slider fx:id="minMutationField" min="0" max="10" value="5" majorTickUnit="1" styleClass="slider-style"/>
                <Label fx:id="minMutationLabel" text="5"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Maksymalna liczba mutacji u potomków:"/>
                <Slider fx:id="maxMutationField" min="0" max="20" value="5" majorTickUnit="1" styleClass="slider-style"/>
                <Label fx:id="maxMutationLabel" text="5"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Długość genomu zwierzaków:"/>
                <Slider fx:id="genomeLengthField" min="5" max="30" value="10" majorTickUnit="3" styleClass="slider-style"/>
                <Label fx:id="genomeLengthLabel" text="10"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Prawdopodobieństwo że nowa roślina będzie trująca:"/>
                <Slider fx:id="poisonPlantProbabilityField" min="0" max="100" value="20" majorTickUnit="10" styleClass="slider-style"/>
                <Label fx:id="poisonPlantProbabilityLabel" text="20"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Energia tracona po zjedzeniu trucizny:"/>
                <Slider fx:id="poisonEnergyLossField" min="10" max="50" value="20" majorTickUnit="5" styleClass="slider-style"/>
                <Label fx:id="poisonEnergyLossLabel" text="20"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Długość genomu ochrony:"/>
                <Slider fx:id="protectionGenomeLengthField" min="5" max="30" value="10" majorTickUnit="3" styleClass="slider-style"/>
                <Label fx:id="protectionGenomeLengthLabel" text="10"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Customowe rośliny:"/>
                <CheckBox fx:id="customPlantsCheckbox" text="Włącz różne rodzaje roślin"/>
            </HBox>
            <Button onAction="#onSimulationStartClicked" styleClass="button-style">Start</Button>
        </VBox>
    </center>
</BorderPane>